# 123213

base-common/: pom.xml
base-common/src/main/java/cn/com/bmsoft/baseProject/common/annotation/: Log.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/aspect/: LogAspect.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/dao/: LogMapper.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/mapper/: MyMapper.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/model/log/: Log.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/model/poi/: DataImportResultItem.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/model/request/: LogListRequest.java  RequestData.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/model/response/: CommonCode.java  DataImportResult.java  QueryResponseResult.java  Response.java  ResponseResult.java  ResultCode.java  TreeResponseResult.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/model/tree/: Tree.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/model/ucenter/: Privilege.java  PrivilegeTree.java  UserInfo.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/service/: IService.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/service/impl/: BaseService.java  LogService.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/utils/: AddressUtil.java  Constants.java  HttpUtil.java
base-common/src/main/java/cn/com/bmsoft/baseProject/common/web/: BaseController.java
base-common/src/main/resources/cn/com/bmsoft/baseProject/common/dao/: LogMapper.xml
